* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

body {
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 30px;
}

h1{
  font-size: 50px;
  color: rgb(70, 70, 255);
}

h3{
  font-weight: 400;
}

.sort {
  width: 100%;
  margin: 20px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

select,
input {
  padding: 10px;
  font-size: large;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 330px;
  height: 450px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.card img {
  max-height: 160px;
}

.price {
  color: green;
}

button {
  background: green;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: large;
  cursor: pointer;
}

.cart {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 10px;
}
